<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model</title>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">

	<!-- CSS Connection -->
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>

	<div id="h1container">
		<h1>Hello World</h1>
	</div>
	
	<div id="container">
		<div id="box">What's up</div>
		<div id="box2">Hello</div>

	<button id="myButton">Click me please! :(</button>
	</div>

	<p id="paragraph">Hello again</p>

	<!--<aside id="sidebar">
		
	</aside>

	<section id="content">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem laboriosam ipsum velit sapiente debitis ab incidunt necessitatibus voluptatum dolore perspiciatis. Sint maiores enim, similique dolores. Autem, minima ratione optio distinctio.</p>
	</section>-->


</body>
</html>