<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
	
<div id="container">

	<div id="h1container">
		<h1>Succeed with Zuitt</h1>
	</div>

	<h3>Beginner Friendly</h3>
	<p>Experienced instructors will guide you from the ultimate beginner’s lesson to yourfinal dynamic website, via a live online instruction with passionate peers and one-on-one Q&A.
	</p>

	<h3>Study Now, Pay Later</h3>
	<p>We’re confident in your ability to get your dreamcareerthe training. You don’t have pay for the program while you’re still learning.
	</p>

	<h3>Just 4/6 Months</h3>
	<p>Join our 4 Month Day Class completely immersed and dedicated learning or our 6 Month Night Class so you can learn even while working.
	</p>

	<!--Footer-->



	<footer class="footer">
	<div class="container bottom_border">
	<div class="row">
	<div class=" col-sm-4 col-md col-sm-4  col-12 col">

	<h3 class="about">About Us</h3>
	<p class="about">History</p>
	<p class="about">Vision</p>	
	<p class="about">Founders</p>
	<p class="about">Branches</p>

	</div>

	<div class=" col-sm-4 col-md  col-6 col">
	<!--headin5_amrc-->
	<p class="row">
	<h3 class="about">Careers</h3>
	<p class="about">Junior Developer</p>
	<p class="about">Marketing Associate</p>	
	<p class="about">Legal Staff</p>
	<p class="about">Junior Accountant</p>
	<!--footer_ul_amrc ends here-->
	</div>
	</p>

	<div class=" col-sm-4 col-md  col-6 col">
	<!--headin5_amrc-->
	<h3 class="about">Follow Us</h3>
	<p class="about">Facebook</p>
	<p class="about">Linkedln</p>	
	<!--footer_ul-->

	<div class=" container">
	<!--headin5_amrc-->
	<h3 class="about">Contact Us</h3>
	<p class="about">(02) 8 2829520</p>
	<p class="about">0917 166 8714 (Globe), 0932 868 8713 (Smart)</p>	
	<p class="about">helpdesk@zuitt.co</p>
	<p class="about">Junior Accountant</p>
	<!--footer_ul_amrc ends here-->
	</div>




</div>	

</body>
</html>